{
  "domain": "youtube_thumbnail_media_player",
  "name": "YouTube Thumbnail Media Player",
  "version": "0.0.1",
  "documentation": "https://github.com/jstnjx/hass_youtube_thumbnail_media_player",
  "dependencies": [],
  "codeowners": ["@jstnjx"],
  "requirements": ["requests"],
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "config_flow": true
}
